# some common build rules

TOP ?= .

ALL: $(EXECUTABLES)


HEADERS := $(wildcard $(TOP)/src/*.H)

# compiler -- allowed options are GCC or CLANG
COMP ?= GCC

ifeq ($(COMP), CLANG)
  CXX = clang++
else
  CXX = g++
endif

# select the precision
PRECISION ?= FLOAT128

ifeq ($(PRECISION), BOOST256)
  DEFINES := -DUSE_BOOST256
else ifeq ($(PRECISION), FLOAT128)
  DEFINES := -DUSE_FLOAT128
else ifeq ($(PRECISION), LONG_DOUBLE)
  DEFINES := -DUSE_LONG_DOUBLE
endif

QUAD_PTS ?= 200


ifeq ($(QUAD_PTS), 20)
  DEFINES += -DQUAD20
else ifeq ($(QUAD_PTS), 50)
  DEFINES += -DQUAD50
else ifeq ($(QUAD_PTS), 100)
  DEFINES += -DQUAD100
else ifeq ($(QUAD_PTS), 200)
  DEFINES += -DQUAD200
else ifeq ($(QUAD_PTS), 800)
  DEFINES += -DQUAD800
else
  DEFINES += -DQUAD400
endif

# for clang-tidy -- clang doesn't find quadmath.H
# we'll look both in /usr and in ~/minicoda (for GCC installs via conda)
PATH_TO_QUADMATH := $(shell dirname $(shell find /usr/ -name quadmath.h 2> /dev/null | grep $(shell gcc -dumpversion)))
ifeq ($(strip $(PATH_TO_QUADMATH)),)
  PATH_TO_QUADMATH := $(shell dirname $(shell find ~/miniconda/ -name quadmath.h 2> /dev/null | grep $(shell gcc -dumpversion)))
endif

INCLUDES := $(TOP)/src

ifeq ($(COMP), CLANG)
  INCLUDES += $(PATH_TO_QUADMATH)
endif

INCLUDE_FLAGS := $(patsubst %,-I%,$(INCLUDES))


CXXFLAGS := -std=c++23 -Wall -Wextra -Wshadow

FULL_OPTIMIZE ?= TRUE

ifeq ($(FULL_OPTIMIZE), TRUE)
   CXXFLAGS += -O3 -DNDEBUG
else
   CXXFLAGS += -O2
endif

EXTRA_CXX_FLAGS ?=
ifeq ($(COMP), GCC)
  EXTRA_CXXFLAGS += -fext-numeric-literals
endif

LIBS :=
ifeq ($(PRECISION), FLOAT128)
  LIBS += -lquadmath
endif

% : %.cpp $(HEADERS)
ifeq ($(USE_CLANG_TIDY),TRUE)
	clang-tidy --config-file=$(TOP)/.clang-tidy --warnings-as-errors=* $< -- $(CXXFLAGS) $(DEFINES) $(INCLUDE_FLAGS) -I$(PATH_TO_QUADMATH)
endif
	$(CXX) $(CXXFLAGS) $(EXTRA_CXXFLAGS) $(DEFINES) $(INCLUDE_FLAGS) -o $@ $< $(LIBS)

clean:
	rm -f $(EXECUTABLES)
