# some common build rules

TOP ?= .

EXECUTBLES =

ALL: $(EXECUTABLES)


HEADERS := $(wildcard $(TOP)/*.H)

#DEFINES := -DUSE_LONG_DOUBLE
DEFINES := -DUSE_FLOAT128

INCLUDES := $(TOP)

INCLUDE_FLAGS := $(patsubst %,-I%,$(INCLUDES))
CXXFLAGS := -O3 -std=c++23 -Wall -Wextra -Wshadow

# for GCC, to recognize the Q literal
GNU_QUADMATH_FLAGS := -fext-numeric-literals

# for clang-tidy -- clang doesn't find quadmath.H
PATH_TO_QUADMATH := /usr/lib/gcc/x86_64-redhat-linux/15/include

% : %.cpp $(HEADERS)
ifeq ($(USE_CLANG_TIDY),TRUE)
	clang-tidy --config-file=$(TOP)/.clang-tidy $< -- $(CXXFLAGS) $(INCLUDE_FLAGS) -I$(PATH_TO_QUADMATH)
endif
	g++  $(CXXFLAGS) $(GNU_QUADMATH_FLAGS) $(DEFINES) $(INCLUDE_FLAGS) -o $@ $<

clean:
	rm -f $(EXECUTABLES)
