Enter rho, T, Ye (space-separated): 

 ρ =           1e+09       T  =           10000      Yₑ  =             0.5

 β =   1.6863701e-06

degeneracy parameter:
   η =       4192079.7    ∂η/∂ρ  =    0.0015705277    ∂η/∂T  =      -419.20797
                         ∂²η/∂ρ² =  -1.0389787e-12   ∂²η/∂T² =     0.083841595   ∂²η/∂ρ∂T  =  -1.5705277e-07
                         ∂³η/∂ρ³ =   1.7244401e-21   ∂³η/∂T³ =  -2.5217233e-05   ∂³η/∂ρ²∂T =     1.02989e-16   ∂³η/∂ρ∂T² =   3.1653152e-11

number density:
  n⁻ =   3.0110704e+32   ∂n⁻/∂ρ  =   3.0110704e+23   ∂n⁻/∂T  =               0
                        ∂²n⁻/∂ρ² =  -2.7105054e-20  ∂²n⁻/∂T² =               0  ∂²n⁻/∂ρ∂T =  -1.4210855e-14
  n⁺ =               0   ∂n⁺/∂ρ  =              -0   ∂n⁺/∂T  =               0
                        ∂²n⁺/∂ρ² =               0  ∂²n⁺/∂T² =               0  ∂²n⁺/∂ρ∂T =               0
  n  =   3.0110704e+32   ∂n/∂ρ   =   3.0110704e+23   ∂n/∂T   =               0
                        ∂²n/∂ρ²  =  -2.7105054e-20  ∂²n/∂T²  =               0  ∂²n/∂ρ∂T  =  -1.4210855e-14

pressure:
  p⁻ =   4.8618122e+26   ∂p⁻/∂ρ  =    6.529047e+17   ∂p⁻/∂T  =   2.9473707e+10
                        ∂²p⁻/∂ρ² =   2.2097721e+08  ∂²p⁻/∂T² =       2690687.4  ∂²p⁻/∂ρ∂T =       20.167269
  p⁺ =               0   ∂p⁺/∂ρ  =              -0   ∂p⁺/∂T  =               0
                        ∂²p⁺/∂ρ² =               0  ∂²p⁺/∂T² =               0  ∂²p⁺/∂ρ∂T =               0
  p  =   4.8618122e+26   ∂p/∂ρ   =    6.529047e+17   ∂p/∂T   =   2.9473707e+10
                        ∂²p/∂ρ²  =   2.2097721e+08  ∂²p/∂T²  =       2690687.4  ∂²p/∂ρ∂T  =       20.167269

specific internal energy:
  e⁻ =   1.2565633e+18   ∂e⁻/∂ρ  =   4.8618122e+08   ∂e⁻/∂T  =        87.08374
                        ∂²e⁻/∂ρ² =     -0.31945774  ∂²e⁻/∂T² =    0.0079499713  ∂²e⁻/∂ρ∂T =  -2.6632414e-08
  e⁺ =               0   ∂e⁺/∂ρ  =              -0   ∂e⁺/∂T  =               0
                        ∂²e⁺/∂ρ² =               0  ∂²e⁺/∂T² =               0  ∂²e⁺/∂ρ∂T =               0
  e  =   1.2565633e+18   ∂e/∂ρ   =   4.8618122e+08   ∂e/∂T   =        87.08374
                        ∂²e/∂ρ²  =     -0.31945774  ∂²e/∂T²  =    0.0079499713  ∂²e/∂ρ∂T  =  -2.6632414e-08

specific entropy:
  s⁻ =        87.08374   ∂s⁻/∂ρ  =   -2.947371e-08   ∂s⁻/∂T  =    0.0087083749
                        ∂²s⁻/∂ρ² =   4.6041919e-14  ∂²s⁻/∂T² =    0.0032775267  ∂²s⁻/∂ρ∂T =  -1.2281928e-08
  s⁺ =               0   ∂s⁺/∂ρ  =              -0   ∂s⁺/∂T  =               0
                        ∂²s⁺/∂ρ² =               0  ∂²s⁺/∂T² =               0  ∂²s⁺/∂ρ∂T =               0
  s  =        87.08374   ∂s/∂ρ   =   -2.947371e-08   ∂s/∂T   =    0.0087083749
                        ∂²s/∂ρ²  =   4.6041919e-14  ∂²s/∂T²  =    0.0032775267  ∂²s/∂ρ∂T  =  -1.2281928e-08


