Enter rho, T, Ye (space-separated): 

 ρ =         1000000000       T =              10000      Yₑ =                0.5
η⁻ =        4192079.732      η⁺ =       -5378059.049
n⁻ =     3.01107038e+32  ∂n⁻/∂ρ =     3.01107038e+23  ∂n⁻/∂T =                  0
n⁺ =                  0  ∂n⁺/∂ρ =                 -0  ∂n⁺/∂T =                  0
p⁻ =    4.861812223e+26  ∂p⁻/∂ρ =    6.529047003e+17  ∂p⁻/∂T =    2.947370684e+10
p⁺ =                  0  ∂p⁺/∂ρ =                 -0  ∂p⁺/∂T =                  0
e⁻ =    1.256563289e+18  ∂e⁻/∂ρ =        486181222.3  ∂e⁻/∂T =         87.0837405
e⁺ =                  0  ∂e⁺/∂ρ =                 -0  ∂e⁺/∂T =                  0
s⁻ =        87.08104157  ∂s⁻/∂ρ =   -2.947463564e-08  ∂s⁻/∂T =     0.008708644813
s⁺ =                  0  ∂s⁺/∂ρ =                 -0  ∂s⁺/∂T =                  0

