Enter rho, T, Ye (space-separated): 

 ρ =           1e+09       T  =           10000      Yₑ  =             0.5

 β =   1.6863701e-06
 η =       4192079.7   ∂η/∂ρ  =    0.0015705277   ∂η/∂T  =      -419.20797
                      ∂²η/∂ρ² =  -1.0389787e-12  ∂²η/∂T² =     0.083841595  ∂²η/∂ρ∂T =         -0.0001

n⁻ =   3.0110704e+32  ∂n⁻/∂ρ  =   3.0110704e+23  ∂n⁻/∂T  =               0
n⁺ =               0  ∂n⁺/∂ρ  =              -0  ∂n⁺/∂T  =               0

p⁻ =   4.8618122e+26  ∂p⁻/∂ρ  =    6.529047e+17  ∂p⁻/∂T  =   2.9473707e+10
p⁺ =               0  ∂p⁺/∂ρ  =              -0  ∂p⁺/∂T  =               0

e⁻ =   1.2565633e+18  ∂e⁻/∂ρ  =   4.8618122e+08  ∂e⁻/∂T  =        87.08374
e⁺ =               0  ∂e⁺/∂ρ  =              -0  ∂e⁺/∂T  =               0

s⁻ =        87.08374  ∂s⁻/∂ρ  =   -2.947371e-08  ∂s⁻/∂T  =    0.0087083749
s⁺ =               0  ∂s⁺/∂ρ  =              -0  ∂s⁺/∂T  =               0

