Enter rho, T, Ye (space-separated): 

 ρ =           1e+09       T  =           10000      Yₑ  =             0.5

 β =   1.6863701e-06

degeneracy parameter:
 η =       4192079.7    ∂η/∂ρ  =    0.0015705277    ∂η/∂T    =      -419.20797
                       ∂²η/∂ρ² =  -1.0389787e-12   ∂²η/∂ρ∂T  =  -1.5705277e-07  ∂²η/∂T²   =     0.083841595
                       ∂³η/∂ρ³ =   1.7244401e-21   ∂³η/∂ρ²∂T =     1.02989e-16  ∂³η/∂ρ∂T² =   3.1653152e-11  ∂³η/∂T³ =  -2.5217233e-05  

number density:
  n⁻ =   3.0110704e+32   ∂n⁻/∂ρ  =   3.0110704e+23   ∂n⁻/∂T    =               0
                        ∂²n⁻/∂ρ² =  -2.7105054e-20  ∂²n⁻/∂ρ∂T  =  -1.4210855e-14  ∂²n⁻/∂T²   =               0
                        ∂³n⁻/∂ρ³ =   5.0487098e-29  ∂³n⁻/∂ρ²∂T =  -6.6174449e-24  ∂³n⁻/∂ρ∂T² =               0  ∂³n⁻/∂T³ =               0
  n⁺ =               0   ∂n⁺/∂ρ  =              -0   ∂n⁺/∂T    =               0
                        ∂²n⁺/∂ρ² =               0  ∂²n⁺/∂ρ∂T  =               0  ∂²n⁺/∂T²   =               0
                        ∂³n⁺/∂ρ³ =              -0  ∂³n⁺/∂ρ²∂T =               0  ∂³n⁺/∂ρ∂T² =               0  ∂³n⁺/∂T³ =               0
  n  =   3.0110704e+32   ∂n/∂ρ   =   3.0110704e+23   ∂n/∂T     =               0
                        ∂²n/∂ρ²  =  -2.7105054e-20  ∂²n/∂ρ∂T   =  -1.4210855e-14  ∂²n/∂T²    =               0
                        ∂³n/∂ρ³  =   5.0487098e-29  ∂³n/∂ρ²∂T  =  -6.6174449e-24  ∂³n/∂ρ∂T²  =               0  ∂³n/∂T³  =               0

pressure:
  p⁻ =   4.8618122e+26   ∂p⁻/∂ρ  =    6.529047e+17   ∂p⁻/∂T    =   2.9473707e+10
                        ∂²p⁻/∂ρ² =   2.2097721e+08  ∂²p⁻/∂ρ∂T  =       20.167269  ∂²p⁻/∂T²   =       2690687.4
                        ∂³p⁻/∂ρ³ =      -0.1483809  ∂³p⁻/∂ρ²∂T =   -0.0027795779  ∂³p⁻/∂ρ∂T² =       741.92995  ∂³p⁻/∂T³ =  -1.9803676e+08
  p⁺ =               0   ∂p⁺/∂ρ  =              -0   ∂p⁺/∂T    =               0
                        ∂²p⁺/∂ρ² =               0  ∂²p⁺/∂ρ∂T  =               0  ∂²p⁺/∂T²   =               0
                        ∂³p⁺/∂ρ³ =              -0  ∂³p⁺/∂ρ²∂T =               0  ∂³p⁺/∂ρ∂T² =               0  ∂³p⁺/∂T³ =               0
  p  =   4.8618122e+26   ∂p/∂ρ   =    6.529047e+17   ∂p/∂T     =   2.9473707e+10
                        ∂²p/∂ρ²  =   2.2097721e+08  ∂²p/∂ρ∂T   =       20.167269  ∂²p/∂T²    =       2690687.4
                        ∂³p/∂ρ³  =      -0.1483809  ∂³p/∂ρ²∂T  =   -0.0027795779  ∂³p/∂ρ∂T²  =       741.92995  ∂³p/∂T³  =  -1.9803676e+08

specific internal energy:
  e⁻ =   1.2565633e+18   ∂e⁻/∂ρ  =   4.8618122e+08   ∂e⁻/∂T    =        87.08374
                        ∂²e⁻/∂ρ² =     -0.31945774  ∂²e⁻/∂ρ∂T  =  -2.6632414e-08  ∂²e⁻/∂T²   =    0.0079499713  
                        ∂³e⁻/∂ρ³ =   5.2644577e-10  ∂³e⁻/∂ρ²∂T =  -8.2125555e-12  ∂³e⁻/∂ρ∂T² =   2.1921164e-06  ∂³e⁻/∂T³ =     -0.58512422
  e⁺ =               0   ∂e⁺/∂ρ  =              -0   ∂e⁺/∂T    =               0
                        ∂²e⁺/∂ρ² =               0  ∂²e⁺/∂ρ∂T  =               0  ∂²e⁺/∂T²   =               0
                        ∂³e⁺/∂ρ³ =              -0  ∂³e⁺/∂ρ²∂T =               0  ∂³e⁺/∂ρ∂T² =               0  ∂³e⁺/∂T³ =               0
  e  =   1.2565633e+18   ∂e/∂ρ   =   4.8618122e+08   ∂e/∂T     =        87.08374
                        ∂²e/∂ρ²  =     -0.31945774  ∂²e/∂ρ∂T   =  -2.6632414e-08  ∂²e/∂T²    =    0.0079499713
                        ∂³e/∂ρ³  =   5.2644577e-10  ∂³e/∂ρ²∂T  =  -8.2125555e-12  ∂³e/∂ρ∂T²  =   2.1921164e-06  ∂³e/∂T³  =     -0.58512422

specific entropy:
  s⁻ =        87.08374   ∂s⁻/∂ρ  =   -2.947371e-08   ∂s⁻/∂T  =    0.0087083749
                        ∂²s⁻/∂ρ² =   4.6041919e-14  ∂²s⁻/∂T² =    0.0032775267  ∂²s⁻/∂ρ∂T =  -1.2281928e-08
  s⁺ =               0   ∂s⁺/∂ρ  =              -0   ∂s⁺/∂T  =               0
                        ∂²s⁺/∂ρ² =               0  ∂²s⁺/∂T² =               0  ∂²s⁺/∂ρ∂T =               0
  s  =        87.08374   ∂s/∂ρ   =   -2.947371e-08   ∂s/∂T   =    0.0087083749
                        ∂²s/∂ρ²  =   4.6041919e-14  ∂²s/∂T²  =    0.0032775267  ∂²s/∂ρ∂T  =  -1.2281928e-08


