Enter rho, T, Ye (space-separated): 

 ρ =            0.01       T  =           1e+09      Yₑ  =             0.5

 β =      0.16863701
 η =      -5.9298938    ∂η/∂ρ  =   0.00027751945    ∂η/∂T  =   5.9298752e-09
                       ∂²η/∂ρ² =  -2.1269302e-13   ∂²η/∂T² =  -1.1859592e-17   ∂²η/∂ρ∂T =  -7.6888392e-09

n⁻ =   5.4294165e+26   ∂n⁻/∂ρ  =   1.5055394e+23   ∂n⁻/∂T  =   4.1771487e+18
                      ∂²n⁻/∂ρ² =   4.1713392e+19  ∂²n⁻/∂T² =   2.4851053e+10  ∂²n⁻/∂ρ∂T =  -4.1700275e+18
n⁺ =   5.4293864e+26   ∂n⁺/∂ρ  =   -1.505531e+23   ∂n⁺/∂T  =   4.1771487e+18
                      ∂²n⁺/∂ρ² =   4.1713392e+19  ∂²n⁺/∂T² =   2.4851053e+10  ∂²n⁺/∂ρ∂T =   4.1700044e+18

p⁻ =   7.4991791e+19   ∂p⁻/∂ρ  =   2.0803187e+16   ∂p⁻/∂T  =   6.5212244e+11
                      ∂²p⁻/∂ρ² =   5.7685628e+12  ∂²p⁻/∂T² =       4590.1194  ∂²p⁻/∂ρ∂T =  -5.7618364e+11
p⁺ =   7.4991375e+19   ∂p⁺/∂ρ  =  -2.0803071e+16   ∂p⁺/∂T  =   6.5212202e+11
                      ∂²p⁺/∂ρ² =   5.7685627e+12  ∂²p⁺/∂T² =       4590.1194  ∂²p⁺/∂ρ∂T =   5.7618044e+11

e⁻ =   1.3262018e+22   ∂e⁻/∂ρ  =  -1.3261981e+24   ∂e⁻/∂T  =    1.170244e+14
                      ∂²e⁻/∂ρ² =  -2.6524109e+26  ∂²e⁻/∂T² =       840753.43  ∂²e⁻/∂ρ∂T =  -1.1804338e+16
e⁺ =   1.0216387e+23   ∂e⁺/∂ρ  =  -1.0216415e+25   ∂e⁺/∂T  =   8.0099949e+14
                      ∂²e⁺/∂ρ² =  -2.0432716e+27  ∂²e⁺/∂T² =       4909917.4  ∂²e⁺/∂ρ∂T =  -7.9315246e+16

s⁻ =   6.5212383e+13   ∂s⁻/∂ρ  =  -6.5212223e+15   ∂s⁻/∂T  =       459011.83
s⁺ =   6.5212063e+13   ∂s⁺/∂ρ  =  -6.5212223e+15   ∂s⁺/∂T  =       459012.06

