Enter rho, T, Ye (space-separated): 

 ρ =           10000       T  =        10000000      Yₑ  =             0.5

 β =    0.0016863701
 η =       8.6595364    ∂η/∂ρ  =   0.00058633609    ∂η/∂T  =  -8.8628633e-07
                       ∂²η/∂ρ² =  -2.1060349e-08   ∂²η/∂T² =   1.7501987e-13   ∂²η/∂ρ∂T =   -5.719661e-11

n⁻ =   3.0110704e+27   ∂n⁻/∂ρ  =   3.0110704e+23   ∂n⁻/∂T  =               0
                      ∂²n⁻/∂ρ² =               0  ∂²n⁻/∂T² =               0  ∂²n⁻/∂ρ∂T =               0
n⁺ =  2.2919251e-493   ∂n⁺/∂ρ  = -1.3438384e-496   ∂n⁺/∂T  =  2.7419339e-497
                      ∂²n⁺/∂ρ² =  8.3620971e-500  ∂²n⁺/∂T² =  3.2748199e-501  ∂²n⁺/∂ρ∂T = -1.6063839e-500
n  =   3.0110704e+27   ∂n/∂ρ   =   3.0110704e+23   ∂n/∂T   =  2.7419339e-497
                      ∂²n/∂ρ²  =  8.3620971e-500  ∂²n/∂T²  =  3.2748199e-501  ∂²n/∂ρ∂T  = -1.6063839e-500

p⁻ =   1.5278125e+19   ∂p⁻/∂ρ  =   2.4375348e+15   ∂p⁻/∂T  =   1.4815554e+11
                      ∂²p⁻/∂ρ² =   1.5620074e+11  ∂²p⁻/∂T² =         13256.9  ∂²p⁻/∂ρ∂T =       5973939.9
p⁺ =  3.1643441e-502   ∂p⁺/∂ρ  = -1.8553692e-505   ∂p⁺/∂T  =  3.7888126e-506
                      ∂²p⁺/∂ρ² =  1.1545121e-508  ∂²p⁺/∂T² =  4.5289482e-510  ∂²p⁺/∂ρ∂T = -2.2197077e-509
p  =   1.5278125e+19   ∂p/∂ρ   =   2.4375348e+15   ∂p/∂T   =   1.4815554e+11
                      ∂²p/∂ρ²  =   1.5620074e+11  ∂²p/∂T²  =         13256.9  ∂²p/∂ρ∂T  =       5973939.9

e⁻ =   2.3048403e+15   ∂e⁻/∂ρ  =   1.3796569e+11   ∂e⁻/∂T  =        22558264
                      ∂²e⁻/∂ρ² =      -3815184.6  ∂²e⁻/∂T² =       2.0206919  ∂²e⁻/∂ρ∂T =        -1325.69
e⁺ =  3.7576032e-503   ∂e⁺/∂ρ  = -2.5789787e-506   ∂e⁺/∂T  =  4.4953958e-507
                      ∂²e⁺/∂ρ² =  1.8867586e-509  ∂²e⁺/∂T² =  5.3690672e-511  ∂²e⁺/∂ρ∂T = -3.0832032e-510
e  =   2.3048403e+15   ∂e/∂ρ   =   1.3796569e+11   ∂e/∂T   =        22558264
                      ∂²e/∂ρ²  =      -3815184.6  ∂²e/∂T²  =       2.0206919  ∂²e/∂ρ∂T  =        -1325.69

s⁻ =        23268321   ∂s⁻/∂ρ  =      -1481.5554   ∂s⁻/∂T  =       2.2558264
                      ∂²s⁻/∂ρ² =      0.23657167  ∂²s⁻/∂T² =  -2.3513454e-08  ∂²s⁻/∂ρ∂T =    -0.000132569
s⁺ =  3.7881692e-510   ∂s⁺/∂ρ  = -2.5981019e-513   ∂s⁺/∂T  =  4.5281777e-514
                      ∂²s⁺/∂ρ² =  1.8994929e-516  ∂²s⁺/∂T² =  5.4036913e-518  ∂²s⁺/∂ρ∂T = -3.1034673e-517
s  =        23268321   ∂s/∂ρ   =      -1481.5554   ∂s/∂T   =       2.2558264
                      ∂²s/∂ρ²  =      0.23657167  ∂²s/∂T²  =  -2.3513454e-08  ∂²s/∂ρ∂T  =    -0.000132569


