Enter rho, T, Ye (space-separated): 

 ρ =           10000       T  =        10000000      Yₑ  =             0.5

 β =    0.0016863701
 η =       8.6595364    ∂η/∂ρ  =   0.00058633609    ∂η/∂T  =  -8.8628633e-07
                       ∂²η/∂ρ² =  -2.1060349e-08   ∂²η/∂T² =   1.7501987e-13   ∂²η/∂ρ∂T =  -9.7549188e-08

n⁻ =   3.0110704e+27   ∂n⁻/∂ρ  =   3.0110704e+23   ∂n⁻/∂T  =               0
                      ∂²n⁻/∂ρ² =               0  ∂²n⁻/∂T² =   4.6242818e+29  ∂²n⁻/∂ρ∂T =  -5.0066037e+19
n⁺ =  2.2919251e-493   ∂n⁺/∂ρ  = -1.3438384e-496   ∂n⁺/∂T  =  2.7419339e-497
                      ∂²n⁺/∂ρ² =  8.3620971e-500  ∂²n⁺/∂T² =   7.8520453e-13  ∂²n⁺/∂ρ∂T =   6.280595e-501

p⁻ =   1.5278125e+19   ∂p⁻/∂ρ  =   2.4375348e+15   ∂p⁻/∂T  =   1.4815554e+11
                      ∂²p⁻/∂ρ² =   1.5620074e+11  ∂²p⁻/∂T² =    6.192212e+21  ∂²p⁻/∂ρ∂T =  -4.0529078e+11
p⁺ =  3.1643441e-502   ∂p⁺/∂ρ  = -1.8553692e-505   ∂p⁺/∂T  =  3.7888126e-506
                      ∂²p⁺/∂ρ² =  1.1545121e-508  ∂²p⁺/∂T² =   7.8520453e-13  ∂²p⁺/∂ρ∂T =  8.6527435e-510

e⁻ =   2.3048403e+15   ∂e⁻/∂ρ  =   1.3796569e+11   ∂e⁻/∂T  =        22558264
e⁺ =  3.7576032e-503   ∂e⁺/∂ρ  = -2.5789787e-506   ∂e⁺/∂T  =  4.4953958e-507

s⁻ =        23268321   ∂s⁻/∂ρ  =      -1481.5554   ∂s⁻/∂T  =       2.2558264
s⁺ =  3.7881692e-510   ∂s⁺/∂ρ  = -2.5981019e-513   ∂s⁺/∂T  =  4.5281777e-514

