Enter rho, T, Ye (space-separated): 

 ρ =           1e+09       T  =           10000      Yₑ  =             0.5

 β =   1.6863701e-06
 η =       4192079.7    ∂η/∂ρ  =    0.0015705277    ∂η/∂T  =      -419.20797
                       ∂²η/∂ρ² =  -1.0389787e-12   ∂²η/∂T² =     0.083841595   ∂²η/∂ρ∂T =  -1.5705277e-07

n⁻ =   3.0110704e+32   ∂n⁻/∂ρ  =   3.0110704e+23   ∂n⁻/∂T  =               0
                      ∂²n⁻/∂ρ² =  -2.7105054e-20  ∂²n⁻/∂T² =               0  ∂²n⁻/∂ρ∂T =   1.0658141e-14
n⁺ =               0   ∂n⁺/∂ρ  =              -0   ∂n⁺/∂T  =               0
                      ∂²n⁺/∂ρ² =               0  ∂²n⁺/∂T² =               0  ∂²n⁺/∂ρ∂T =               0

p⁻ =   4.8618122e+26   ∂p⁻/∂ρ  =    6.529047e+17   ∂p⁻/∂T  =   2.9473707e+10
                      ∂²p⁻/∂ρ² =   2.2097721e+08  ∂²p⁻/∂T² =       2690687.4  ∂²p⁻/∂ρ∂T =       20.167269
p⁺ =               0   ∂p⁺/∂ρ  =              -0   ∂p⁺/∂T  =               0
                      ∂²p⁺/∂ρ² =               0  ∂²p⁺/∂T² =               0  ∂²p⁺/∂ρ∂T =               0

e⁻ =   1.2565633e+18   ∂e⁻/∂ρ  =   4.8618122e+08   ∂e⁻/∂T  =        87.08374
                      ∂²e⁻/∂ρ² =      -5.3457109  ∂²e⁻/∂T² =    0.0079499713  ∂²e⁻/∂ρ∂T =  -2.6632414e-08
e⁺ =               0   ∂e⁺/∂ρ  =              -0   ∂e⁺/∂T  =               0
                      ∂²e⁺/∂ρ² =               0  ∂²e⁺/∂T² =               0  ∂²e⁺/∂ρ∂T =               0

s⁻ =        87.08374   ∂s⁻/∂ρ  =   -2.947371e-08   ∂s⁻/∂T  =    0.0087083749
s⁺ =               0   ∂s⁺/∂ρ  =              -0   ∂s⁺/∂T  =               0

