Enter rho, T, Ye (space-separated): 

 ρ =            0.01       T  =           1e+09      Yₑ  =             0.5

 β =      0.16863701

degeneracy parameter:
 η =      -5.9298938    ∂η/∂ρ  =   0.00027751945    ∂η/∂T    =   5.9298752e-09
                       ∂²η/∂ρ² =  -2.1269302e-13   ∂²η/∂ρ∂T  =  -2.1338024e-12  ∂²η/∂T²   =  -1.1859592e-17
                       ∂³η/∂ρ³ =  -2.1269302e-11   ∂³η/∂ρ²∂T =   4.9121274e-21  ∂³η/∂ρ∂T² =   2.0135641e-20  ∂³η/∂T³ =   3.5577151e-26  

number density:
  n⁻ =   5.4294165e+26   ∂n⁻/∂ρ  =   1.5055394e+23   ∂n⁻/∂T    =   4.1771487e+18
                        ∂²n⁻/∂ρ² =   4.1713392e+19  ∂²n⁻/∂ρ∂T  =  -3.2112223e+09  ∂²n⁻/∂T²   =   2.4851053e+10
                        ∂³n⁻/∂ρ³ =  -9.6064995e+10  ∂³n⁻/∂ρ²∂T =  -3.2112223e+11  ∂³n⁻/∂ρ∂T² =       30.311409  ∂³n⁻/∂T³ =       100.02177
  n⁺ =   5.4293864e+26   ∂n⁺/∂ρ  =   -1.505531e+23   ∂n⁺/∂T    =   4.1771487e+18
                        ∂²n⁺/∂ρ² =   4.1713392e+19  ∂²n⁺/∂ρ∂T  =  -3.2112223e+09  ∂²n⁺/∂T²   =   2.4851053e+10
                        ∂³n⁺/∂ρ³ =  -9.6064995e+10  ∂³n⁺/∂ρ²∂T =  -3.2112223e+11  ∂³n⁺/∂ρ∂T² =       30.311409  ∂³n⁺/∂T³ =       100.02177
  n  =   1.0858803e+27   ∂n/∂ρ   =   8.3426784e+17   ∂n/∂T     =   8.3542974e+18
                        ∂²n/∂ρ²  =   8.3426784e+19  ∂²n/∂ρ∂T   =  -6.4224446e+09  ∂²n/∂T²    =   4.9702106e+10
                        ∂³n/∂ρ³  =  -1.9212999e+11  ∂³n/∂ρ²∂T  =  -6.4224446e+11  ∂³n/∂ρ∂T²  =       60.622818  ∂³n/∂T³  =       200.04354

pressure:
  p⁻ =   7.4991791e+19   ∂p⁻/∂ρ  =   2.0803187e+16   ∂p⁻/∂T    =   6.5212244e+11
                        ∂²p⁻/∂ρ² =   5.7685628e+12  ∂²p⁻/∂ρ∂T  =        20901188  ∂²p⁻/∂T²   =       4590.1194
                        ∂³p⁻/∂ρ³ =       3896696.4  ∂³p⁻/∂ρ²∂T =      -38584.989  ∂³p⁻/∂ρ∂T² =   0.00056995441  ∂³p⁻/∂T³ =   2.4163235e-05
  p⁺ =   7.4991375e+19   ∂p⁺/∂ρ  =  -2.0803071e+16   ∂p⁺/∂T    =   6.5212202e+11
                        ∂²p⁺/∂ρ² =   5.7685627e+12  ∂²p⁺/∂ρ∂T  =       -20901959  ∂²p⁺/∂T²   =       4590.1194
                        ∂³p⁺/∂ρ³ =      -3923222.8  ∂³p⁺/∂ρ²∂T =      -38584.988  ∂³p⁺/∂ρ∂T² =   -0.0005633577  ∂³p⁺/∂T³ =   2.4163235e-05
  p  =   1.4998317e+20   ∂p/∂ρ   =   1.1537126e+11   ∂p/∂T     =   1.3042445e+12
                        ∂²p/∂ρ²  =   1.1537126e+13  ∂²p/∂ρ∂T   =      -771.69977  ∂²p/∂T²    =       9180.2389
                        ∂³p/∂ρ³  =      -26526.423  ∂³p/∂ρ²∂T  =      -77169.977  ∂³p/∂ρ∂T²  =   6.5967097e-06  ∂³p/∂T³  =   4.8326469e-05

specific internal energy:
  e⁻ =   1.3262018e+22   ∂e⁻/∂ρ  =  -1.3261981e+24   ∂e⁻/∂T    =    1.170244e+14
                        ∂²e⁻/∂ρ² =   2.6523962e+26  ∂²e⁻/∂ρ∂T  =  -1.1702436e+16  ∂²e⁻/∂T²   =       840753.43  
                        ∂³e⁻/∂ρ³ =  -7.9571885e+28  ∂³e⁻/∂ρ²∂T =   2.3404872e+18  ∂³e⁻/∂ρ∂T² =       -84075342  ∂³e⁻/∂T³ =    0.0045713038
  e⁺ =   1.0216387e+23   ∂e⁺/∂ρ  =  -1.0216415e+25   ∂e⁺/∂T    =   8.0099949e+14
                        ∂²e⁺/∂ρ² =    2.043283e+27  ∂²e⁺/∂ρ∂T  =  -8.0099953e+16  ∂²e⁺/∂T²   =       4909917.4
                        ∂³e⁺/∂ρ³ =  -6.1298489e+29  ∂³e⁺/∂ρ²∂T =   1.6019991e+19  ∂³e⁺/∂ρ∂T² =  -4.9099174e+08  ∂³e⁺/∂T³ =      0.02094908
  e  =   1.1542588e+23   ∂e/∂ρ   =  -1.1542613e+25   ∂e/∂T     =   9.1802389e+14
                        ∂²e/∂ρ²  =   2.3085226e+27  ∂²e/∂ρ∂T   =  -9.1802389e+16  ∂²e/∂T²    =       5750670.8
                        ∂³e/∂ρ³  =  -6.9255678e+29  ∂³e/∂ρ²∂T  =   1.8360478e+19  ∂³e/∂ρ∂T²  =  -5.7506708e+08  ∂³e/∂T³  =     0.025520384

specific entropy:
  s⁻ =   6.5212383e+13   ∂s⁻/∂ρ  =  -6.5212223e+15   ∂s⁻/∂T  =       459011.83
                        ∂²s⁻/∂ρ² =   1.3042445e+18  ∂²s⁻/∂T² =    0.0024163237  ∂²s⁻/∂ρ∂T =       -45901194
  s⁺ =   6.5212063e+13   ∂s⁺/∂ρ  =  -6.5212223e+15   ∂s⁺/∂T  =       459012.06
                        ∂²s⁺/∂ρ² =   1.3042445e+18  ∂²s⁺/∂T² =    0.0024163232  ∂²s⁺/∂ρ∂T =       -45901194
  s  =   1.3042445e+14   ∂s/∂ρ   =  -1.3042445e+16   ∂s/∂T   =       918023.89
                        ∂²s/∂ρ²  =   2.6084889e+18  ∂²s/∂T²  =    0.0048326469  ∂²s/∂ρ∂T  =       -91802389


